# SemanticKernel

./: SemanticKernel.sln
SemanticKernel/: Program.cs  SemanticKernel.csproj  appsettings.json
SemanticKernel/Configs/: KernelSettings.cs
SemanticKernel/Plugins/: AuthorEmailPlugin.cs  EmailPlugin.cs  LightPlugin.cs  MathPlugin.cs  MathSolver.cs
SemanticKernel/Services/: KernelService.cs
